const al = {
  common: {
    appName: "VitaKid",
    languageShort: "AL",
    loading: "Duke u ngarkuar...",
    save: "Ruaj",
    cancel: "Anulo",
    close: "Mbyll",
    download: "Shkarko",
    lastSynced: "Sinkronizimi i fundit",
    parent: "Prind",
    provider: "Ofrues shendetesor",
    low: "I ulet",
    medium: "Mesatar",
    high: "I larte",
    timeline: "Kronologjia",
    vaccines: "Vaksinat",
    milestones: "Zhvillimi",
    addChild: "+ Shto femije",
    notifyDoctor: "Njofto mjekun tim",
    healthTip: "Keshille shendeti nga VitaKid AI",
    riskScore: "Rezultati i rrezikut",
    upcoming: "Ne vijim",
    missed: "E humbur",
    given: "E dhene",
    all: "Te gjitha",
    filter: "Filtro",
    logout: "Dil",
    name: "Emri",
    age: "Mosha",
    none: "Asnje",
    back: "Kthehu",
    saving: "Duke ruajtur...",
    generating: "Duke gjeneruar...",
    edit: "Ndrysho",
    send: "Dergo",
    yes: "Po",
    no: "Jo",
    view: "Shiko",
  },
  login: {
    title: "Mire se vini ne VitaKid",
    subtitle: "Ndjekja parandaluese e shendetit te femijeve per Kosoven",
    email: "Email",
    password: "Fjalekalimi",
    role: "Roli",
    signIn: "Hyr",
    createAccount: "Krijo llogari",
    name: "Emri i plote",
    demoParent: "Hyr si prind demo",
    demoDoctor: "Hyr si mjek demo",
    validationEmail: "Ju lutemi shkruani nje email te vlefshem.",
    validationPassword: "Fjalekalimi duhet te kete se paku 6 karaktere.",
    validationName: "Ju lutemi shkruani emrin.",
    parentView: "Hapesira e prindit",
    parentViewText: "Ndiqni vaksinat, zhvillimin, shenimet dhe pasaporten QR offline ne nje vend.",
    providerView: "Hapesira e klinikes",
    providerViewText: "Shikoni rrezikun, caktoni vizita dhe menaxhoni shqetesimet e prinderve me qarte.",
    demoAccounts: "Llogari demo",
    invalidCredentials: "Kredencialet nuk jane te sakta.",
    accountExists: "Kjo llogari ekziston tashme.",
    continueError: "Nuk ishte e mundur te vazhdohej.",
    emailPlaceholder: "emri@example.com",
    passwordPlaceholder: "Shkruani fjalekalimin",
    namePlaceholder: "Shkruani emrin e plote",
  },
  dashboard: {
    welcomeParent: "Pamja e prindit",
    welcomeProvider: "Paneli i ofruesit",
    nextAction: "Veprimi i ardhshem",
    noChildren: "Nuk ka ende femije te regjistruar.",
    addFirstChild: "Shtoni femijen e pare per te nisur ndjekjen parandaluese.",
    childAge: "moshe",
    healthScore: "Rezultati i shendetit",
    atRiskChildren: "Femijet ne rrezik",
    totalRegistered: "Femije te regjistruar",
    coverage: "Mbulimi i vaksinimit",
    highRiskCount: "Numri me rrezik te larte",
    lastSeen: "Vizita e fundit",
    missingItems: "Mungesat",
    action: "Veprimi",
    sendReminder: "Dergo SMS kujtese",
    reminderSent: "Kujtesa iu dergua prindit",
    highRiskOnly: "Rrezik i larte",
    mediumRiskOnly: "Rrezik mesatar",
    unseenSixMonths: "Pa vizite 6+ muaj",
    overview: "Pamje familjare",
    overviewTitle: "Kujdesi parandalues me nje pamje me te qarte",
    overviewText: "Shikoni progresin e secilit femije, hapat ne vijim dhe gjendjen e pergjithshme shendetesore me nje shikim.",
    trackedChildren: "{count} femije te ndjekur",
    allUpToDate: "Te gjitha pikat parandaluese jane ne rregull",
    openProfile: "Hap profilin",
    clinicWatchlist: "Lista e klinikes",
    noVisit: "Pa vizite",
    noMatchingChildren: "Nuk ka femije qe perputhen",
    adjustFilter: "Ndryshoni filtrin per te pare nje segment tjeter.",
    scheduleVisit: "Cakto vizite",
    visitDate: "Data e vizites",
    visitTitle: "Titulli i vizites",
    visitNotes: "Shenime per viziten",
    visitSaved: "Vizita u ruajt me sukses",
    defaultVisitTitle: "Vizite ndjekese ne klinike",
    parentIssues: "Shenimet e prinderve",
    noParentIssues: "Nuk ka ende mesazhe nga prinderit.",
    issueReported: "Shqetesimi iu dergua klinikes",
  },
  child: {
    qrPassport: "Pasaporta QR e shendetit",
    scanLabel: "Skano ne cdo klinike - Rrjeti Shendetesor i Kosoves",
    bloodType: "Grupi i gjakut",
    allergies: "Alergjite",
    lastCheckup: "Kontrolli i fundit",
    provider: "Ofruesi",
    eventDate: "Data",
    eventName: "Ngjarja",
    recommendedAge: "Mosha e rekomanduar",
    dateGiven: "Data e dhenies",
    status: "Statusi",
    achieved: "E arritur",
    notYet: "Jo ende",
    overdue: "Vonuar",
    siblingAlert: "Vellai ose motra {name} eshte me rrezik te larte - kontrolloni edhe kete dosje.",
    qrButton: "Kodi QR",
    photoPlaceholder: "Profili",
    passportOffline: "Ky kod QR i mban detajet kryesore shendetesore te disponueshme edhe offline.",
    passportSummary: "Dokument i vogel digjital per identifikim te shpejte te te dhenave kryesore shendetesore te femijes.",
    documentTitle: "Dokument i shkurter shendetesor",
    documentNote: "Ky eshte nje version demonstrues i pasaportes digjitale me kod QR, grupin e gjakut, alergjite dhe informacionet bazike per kliniken.",
    documentUnknown: "E panjohur",
    addChildTitle: "Shto femije",
    childName: "Emri i femijes",
    dob: "Data e lindjes",
    clinic: "Klinika",
    successChild: "Femija u shtua me sukses",
    vaccineUpdated: "Vaksina u perditesua",
    milestoneUpdated: "Zhvillimi u perditesua",
    doctorNotified: "Mjeku u njoftua",
    dobRequired: "Data e lindjes eshte e detyrueshme.",
    backToDashboard: "Kthehu te paneli",
    editChild: "Ndrysho te dhenat e femijes",
    childUpdated: "Te dhenat e femijes u perditesuan",
    issueTitle: "Pershkruani cdo shqetesim per mjekun",
    issuePlaceholder: "Shkruani simptomat, shqetesimet ose cdo gje qe deshironi te kontrolloje klinika.",
    issueHelp: "Mjeku do ta shohe kete mesazh ne panelin e ofruesit.",
    issueSent: "Mesazhi juaj iu dergua klinikes",
    accessDenied: "Kjo kartela nuk mund te hapet nga kjo llogari.",
    accessHelp: "Kjo llogari mund te shikoje vetem te dhenat qe i perkasin familjes ose klinikes se saj.",
    detailsCard: "Detajet e femijes",
    chronicIllnesses: "Semundje kronike",
    chronicIllnessesPlaceholder: "Shkruani semundjet kronike nese ka.",
    optionalEmpty: "Opsionale",
    teacherQrBadge: "Dokument i kufizuar",
    teacherQrSummary: "Kodi QR per mesuesin tregon vetem emrin e plote dhe informatat shendetesore baze qe jane te nevojshme ne shkolle ose cerdhe.",
    teacherQrOffline: "Ky kod QR mban vetem informata te kufizuara per perdorim ne mjedise edukative.",
    teacherQrDocumentTitle: "QR code for teacher",
    teacherQrDocumentNote: "Ky dokument demonstrues paraqet vetem emrin e plote, alergjite, grupin e gjakut dhe semundjet kronike nese jane plotesuar.",
  },
  map: {
    title: "Harta e shperthimit",
    subtitle: "Mbulimi sipas komunes",
    coveragePercent: "Mbulimi",
    atRiskCount: "Femije ne rrezik",
  },
  layout: {
    openVitakid: "Hap VitaKid",
    sidebarSubtitle: "Shendeti i femijes",
    languageToggle: "Gjuha",
    parentView: "Pamja e prindit",
    doctorView: "Pamja e mjekut / stafit mjekesor",
    selectChild: "Zgjidhni femijen",
    openPassport: "Hap pasaporten QR",
    teacherQrCode: "QR code for teacher",
    doctorAccessTitle: "Kalo ne pamjen e mjekut per ta hapur kete seksion",
    doctorAccessDescription: "Perdor dropdown-in e rolit ne header per ta kaluar aplikacionin ne pamjen e mjekut.",
    roles: {
      parent: "Pamja e prindit",
      doctor: "Pamja e mjekut / stafit mjekesor",
    },
    nav: {
      dashboard: "Paneli",
      children: "Femijet",
      vaccines: "Vaksinat",
      homeVisitReport: "Raporti i vizites ne shtepi",
      visitHistory: "Historiku i vizitave",
      staffDirectory: "Direktoria e stafit",
      myProfile: "Profili im",
      outbreakMap: "Harta e shperthimit",
      coverageAnalytics: "Analitika e mbulimit",
      myChildren: "Femijet e mi",
      vaccineTimeline: "Kronologjia e vaksinave",
      milestones: "Etapat zhvillimore",
      qrPassport: "Pasaporta QR",
      reminders: "Kujtesat",
    },
  },
  portal: {
    title: "Lindja e f\u00ebmij\u00ebs",
    description:
      "Sh\u00ebrbimet publike q\u00eb lidhen me ngjarjen jet\u00ebsore t\u00eb lindjes s\u00eb f\u00ebmij\u00ebs ofrohen si sh\u00ebrbime proaktive dhe do t\u00eb nisin me rastin e lindjes n\u00eb maternitetet publike dhe private t\u00eb Kosov\u00ebs.",
    secondaryDescription:
      "Hapeni VitaKid si nj\u00eb sh\u00ebrbim t\u00eb integruar t\u00eb eKosova p\u00ebr t\u00eb ndjekur vaksinat, vizitat, raportet e terrenit dhe dosjen digjitale t\u00eb sh\u00ebndetit t\u00eb f\u00ebmij\u00ebs.",
    showMore: "Shfaq m\u00eb shum\u00eb",
    childrenLabel: "F\u00ebmij\u00ebt",
    selectOption: "Zgjedhni nj\u00eb opsion",
    searchLabel: "K\u00ebrkoni artikullin/sh\u00ebrbimin",
    searchPlaceholder: "K\u00ebrko",
    signIn: "Hyr n\u00eb eKosova",
    openService: "Hap VitaKid",
    featuredService: "Sherbimi yne i integruar ne portal",
    serviceCardHint: "Shiko me shume",
    serviceBadge: "Sh\u00ebrbim digjital",
    serviceTitle: "VitaKid",
    serviceDescription:
      "Ky modul e vendos projektin VitaKid si pjes\u00eb t\u00eb faqes s\u00eb sh\u00ebrbimeve t\u00eb eKosova, me qasje t\u00eb shpejt\u00eb p\u00ebr prind\u00ebrit dhe stafin mjek\u00ebsor.",
    detail: {
      badge: "Detajet e sherbimit",
      infoTitle: "Cfare perfshin",
      infoText: "Ketu shfaqen te dhenat kryesore, pershkrimi dhe qellimi i sherbimit.",
      processTitle: "Si perdoret",
      processText: "Lexoni detajet, pastaj kthehuni te lista ose hapni sherbimin kur eshte i disponueshem.",
      supportTitle: "Siguri dhe mbeshtetje",
      supportText: "Informacioni paraqitet qarte qe prinderit dhe stafi ta kuptojne me lehte sherbimin.",
      nextStepTitle: "Hapi tjeter",
      vitakidParentNextStep: "Hapni VitaKid per te vazhduar ne pamjen e prindit me femijet, vaksinat dhe pasaporten QR.",
      vitakidDoctorNextStep: "Hapni VitaKid per te vazhduar ne pamjen e mjekut / stafit mjekesor me pacientet, vaksinat, raportet dhe analitikat.",
      generalNextStep: "Ky sherbim eshte informues ne kete prototip. Mund te ktheheni te lista e sherbimeve per te pare sherbime te tjera.",
      backToServices: "Kthehu te sherbimet",
      notFoundTitle: "Sherbimi nuk u gjet",
      notFoundDescription: "Ky sherbim nuk ekziston ne listen aktuale.",
    },
    workspaceBadge: "Hap\u00ebsira e sh\u00ebrbimit",
    workspaceDescription:
      "P\u00ebrdorni menyn\u00eb n\u00eb k\u00ebt\u00eb faqe t\u00eb dedikuar p\u00ebr t\u00eb hyr\u00eb n\u00eb \u00e7do pjes\u00eb t\u00eb VitaKid.",
    filters: {
      all: "T\u00eb gjitha",
      familyPlanning: "Planifikimi i shtatz\u00ebnis\u00eb",
      pregnancy: "Shtatz\u00ebnia",
      birth: "Lindja",
      childCare: "Zhvillimi dhe kujdesi i f\u00ebmij\u00ebs",
    },
    cards: {
      familyPlanning: {
        title: "Keshillimi per planifikim familjar",
        description:
          "Ky sherbim ofron informacion te qarte dhe te dobishem per metodat e ndryshme te planifikimit familjar, duke ndihmuar qytetaret te kuptojne si funksionojne dhe t'i udhezojne drejt zgjedhjes me te pershtatshme per nevojat dhe prioritetet e tyre.",
      },
      safeMotherhood: {
        title: "Keshillimi per amesine e sigurte",
        description:
          "Ofrimi i kujdesit cilesor per gruan rreth lindjes perfshin kujdesin parakonceptimit, kujdesin per shtatezanine, lindjen dhe pas lindjen, me edukim, keshillim dhe monitorim te mireqenies se nenes dhe foshnjes.",
      },
      reproductiveInfections: {
        title: "Parandalimi dhe menaxhimi i infeksioneve te traktit riprodhues, IST dhe HIV AIDS",
        description:
          "Permes ketij sherbimi detektohen dhe trajtohen infeksionet seksuale te transmetueshme, duke ofruar edhe keshillim per mbrojtje, testim dhe menaxhim te hershem klinik.",
      },
      dysmenorrhea: {
        title: "Vleresimi dhe menaxhimi i dismenorrese",
        description:
          "Permes ketij sherbimi caktohet diagnoza e dismenorrese, behet vleresimi klinik dhe ofrohet trajtimi i pershtatshem per dhimbjet gjate ciklit menstrual.",
      },
      pelvicInflammation: {
        title: "Vleresimi i rasteve te dyshuara per semundje inflamatore pelvike",
        description:
          "Sherbimi perfshin diagnostikimin dhe vleresimin e semundjes inflamatore pelvike dhe ofron keshillim per parandalimin e komplikimeve ne organet riprodhuese.",
      },
      reproductiveCancerPrevention: {
        title: "Parandalimi dhe kontrolli i kancereve te traktit riprodhues",
        description:
          "Permes ketij sherbimi behet skriningu i hershem dhe keshillimi per kancerin e gjirit, qafes se mitres dhe forma te tjera te kancerit te traktit riprodhues.",
      },
      pregnancyTest: {
        title: "Testi i shtatzenise",
        description:
          "Testi i shtatzenise eshte nje metode e shpejte dhe e sakte per te zbuluar pranine e hormonit HCG dhe per te identifikuar hershem shtatezanine.",
      },
      educationRooms: {
        title: "Keshilla per kujdesin para dhe pas lindjes te dhomat per edukim dhe promovim shendetesor",
        description:
          "Grate ne keto qendra informuese marrin informata keshilluese per kujdesin para dhe pas lindjes, depresionin post-natal, ushqyerjen me gji dhe imunizimin.",
      },
      care1000Days: {
        title: "Kujdesi ne Grup ne 1000 ditet e para",
        description:
          "Kujdesi Antenatal ne Grup ka per qellim qe grate shtatzena te kalojne me mire sfidat e shtatezanise, duke mesuar nga profesionistet shendetesore dhe nga pervojat e njera-tjetres.",
      },
      homeVisits: {
        title: "Vizitat mjekesore ne shtepi per nena dhe femije",
        description:
          "Ne kuader te programit te vizitave ne shtepi realizohen vizita standarde per nenat dhe femijet, me fokus ne informimin, imunizimin, kujdesin zhvillimor dhe identifikimin e hershem te rreziqeve.",
      },
      breastExam: {
        title: "Ekzaminimi i gjirit",
        description:
          "Ky sherbim ofron ekzaminim te detajuar per shendetin e gjirit duke ndihmuar ne zbulimin e hershem te anomalive dhe ne ofrimin e keshillave per kujdesin e duhur.",
      },
      ultrasound: {
        title: "Ultrazeri (ECHO diagnostika)",
        description:
          "Eshte nje metode e thjeshte dhe pa dhimbje qe perdor vale zanore per te krijuar imazhe te organeve riprodhuese dhe per te ndihmuar ne diagnostikimin e gjendjeve te ndryshme.",
      },
      gynecologyExam: {
        title: "Ekzaminime gjinekologjike",
        description:
          "Ekzaminimet gjinekologjike jane kontrolle rutinore per vleresimin e shendetit te mitres, vezoreve, qafes se mitres dhe vagines, me qellim zbulimin e hershem te problemeve.",
      },
      smearCollection: {
        title: "Marrja e strishove",
        description:
          "Ky sherbim mbledh mostra te qelizave dhe mikroorganizmave nga siperfaqe te ndryshme te trupit per identifikimin e infeksioneve dhe per mbeshtetje ne diagnostikim.",
      },
      ambulatoryVisits: {
        title: "Vizita ambulantore dhe konsultime mjekesore",
        description:
          "Ky sherbim perfshin vizita mjekesore te rregullta per kujdesin para, gjate dhe pas shtatezanise, me monitorim te shendetit te nenes dhe foshnjes.",
      },
      colposcopy: {
        title: "Kolposkopia",
        description:
          "Kolposkopia eshte nje sherbim i specializuar per kontrollin e qafes se mitres dhe vagines, me qellim identifikimin e ndryshimeve qelizore dhe anomalive te mundshme.",
      },
      earlyCare: {
        title: "Keshilla per kujdesin para dhe pas lindjes",
        description:
          "Grate ne keto qendra informuese marrin keshilla per kujdesin para dhe pas lindjes, depresionin post-natal, ushqyerjen me gji, kujdesin ndaj te sapolindurit dhe imunizimin e femijes.",
      },
      childEducation: {
        title: "Sherbime edukative per femijet e moshes 0-6 vjec",
        description:
          "Sherbime te kujdesit dhe edukimit te hershem per femijet e moshes 0-6 vjec, duke u fokusuar ne zhvillimin mendor, social, logopedik dhe fizik.",
      },
      educationSixMonthsToSixYears: {
        title: "Sherbime edukative per femijet e moshes 6 muaj-6 vjec",
        description:
          "Qendra edukative-arsimore per perkudjesje ditore ofrojne sherbime per femijet e moshes 6 muaj deri ne 6 vjec, me fokus ne zhvillimin e hershem dhe perfshirjen sociale.",
      },
      educationTwoToSevenYears: {
        title: "Sherbime edukative per femijet e moshes 2-7 vjec",
        description:
          "Qendra Transit ofron program arsimor gjitheperfshires per femijet e moshes 2 deri ne 7 vjec, duke synuar pergatitjen e tyre per kopsht dhe shkollim te hershem.",
      },
      vitakid: {
        title: "VitaKid - dosja digjitale e shendetit te femijes",
        description:
          "VitaKid perfshin kartelat e femijeve, afatin e vaksinimit, pasaporten QR, raportet e vizitave ne shtepi, profilet e stafit dhe analitikat parandaluese si pjese e sherbimeve te kesaj faqeje.",
      },
    },
    footer: {
      projectBy: "Projekti u mundesua nga",
      agency: "Agjencia e Shoqerise se Informacionit",
      government: "MPB, Qeveria e Kosoves",
      about: "Rreth portalit",
      privacy: "Privatesia",
      accessibility: "N-3",
      alsoOn: "Tani edhe ne:",
      followUs: "Na ndiqni ne:",
      callCenter: "038 200 30 900",
      altPhone: "0800 30 900",
      email: "ekosova@rks-gov.net",
    },
  },
  staff: {
    profileTitle: "Profili im",
    directoryTitle: "Direktoria e stafit",
    directorySubtitle: "Shihni stafin mjekesor dhe disponueshmerine e tyre.",
    navProfile: "Profili im",
    navDirectory: "Direktoria e stafit",
    phone: "Numri i telefonit",
    specialisation: "Fusha e specializimit",
    selectSpecialisation: "Zgjidhni specializimin",
    activeDays: "Ditet aktive",
    available: "Disponueshem",
    unavailable: "Jo i disponueshem",
    availableToggleOn: "Ju jeni Aktiv dhe i Disponueshem",
    availableToggleOff: "Vendoseni veten si te disponueshem",
    saveSuccess: "Profili u ruajt me sukses.",
    saveError: "Profili nuk mund te ruhej.",
    loadError: "Profili nuk mund te ngarkohej.",
    photoError: "Imazhi nuk mund te perpunohej.",
    availableSet: "Disponueshmeria u perditesua si e disponueshme.",
    unavailableSet: "Disponueshmeria u perditesua si jo e disponueshme.",
    changePhoto: "Ndrysho foton",
    phoneEmpty: "Nuk ka numer telefoni",
    emailEmpty: "Nuk ka email",
    noActiveDays: "Nuk ka dite aktive",
    unknownStaff: "Anetar stafi i panjohur",
    filtersTitle: "Filtro direktorine",
    searchPlaceholder: "Kerko sipas emrit ose emailit",
    noDirectoryResults: "Asnje anetar stafi nuk perputhet me filtrat.",
    tryDifferentFilters: "Provoni nje kombinim tjeter per te gjetur nje ofrues tjeter.",
    specialisationEmpty: "Pa specializim",
    validationName: "Ju lutemi shkruani emrin e plote.",
    validationEmail: "Ju lutemi shkruani nje email te vlefshem.",
    validationPhone: "Ju lutemi shkruani nje numer te vlefshem qe fillon me +383.",
    validationSpecialisation: "Ju lutemi zgjidhni nje specializim.",
    validationActiveDays: "Ju lutemi zgjidhni se paku nje dite aktive.",
    currentProfile: "Profili aktual",
    savedLocally: "Ruajtur lokalisht",
    filters: {
      allAvailability: "Te gjitha statuset",
      availableNow: "Disponueshem tani",
      unavailable: "Jo i disponueshem",
    },
    days: {
      monday: "E hene",
      tuesday: "E marte",
      wednesday: "E merkure",
      thursday: "E enjte",
      friday: "E premte",
      saturday: "E shtune",
      sunday: "E diel",
    },
    specialisations: {
      generalPractitioner: "Mjek i pergjithshem",
      pediatrician: "Pediater",
      nurse: "Infermier/e",
      communityHealthWorker: "Punetor shendeti ne komunitet",
      medicalHelper: "Ndihmes mjekesor",
      publicHealthOfficer: "Zyrtar i shendetit publik",
      other: "Tjeter",
    },
  },
  reports: {
    navCreate: "Raporti i vizites ne shtepi",
    navHistory: "Raportet e vizitave",
    pageTitle: "Raporti i vizites ne shtepi",
    historyTitle: "Raportet e vizitave",
    historySubtitle: "Rishikoni dhe shkarkoni raportet e dorezuara.",
    mobileReady: "Raport digjital per terren",
    formTitle: "Formulari digjital i vizites ne shtepi",
    draftSaved: "Drafti u ruajt automatikisht ne",
    draftPending: "Drafti ende nuk eshte ruajtur",
    summary: "Permbledhja e raportit",
    submittedStatus: "I dorezuar",
    successTitle: "Raporti u dorezua me sukses",
    successSubtitle: "Raporti tashme eshte ruajtur dhe gati per shkarkim.",
    downloadPdf: "Shkarko si PDF",
    startNew: "Fillo raport te ri",
    submitReport: "Dorezo raportin",
    submitSuccess: "Raporti u dorezua me sukses.",
    submitError: "Raporti nuk mund te dorezohej.",
    loadError: "Formulari nuk mund te ngarkohej.",
    historyLoadError: "Historiku i raporteve nuk mund te ngarkohej.",
    noReports: "Nuk ka ende raporte te dorezuara",
    noReportsHelp: "Pasi te dorezoni nje raport te vizites ne shtepi, ai do te shfaqet ketu.",
    viewReport: "Shiko raportin",
    accessDenied: "Raportet e vizitave ne shtepi jane te kufizuara per Ndihmesit mjekesore, Infermieret dhe Punetoret shendetesore ne komunitet.",
    accessDeniedHelp: "Perditesoni specializimin ne profil me nje nga rolet e lejuara per komunitet per ta perdorur kete funksion.",
    logoPlaceholder: "Vendmbajtes i logos se klinikes",
    pdfTitle: "Raporti i vizites ne shtepi",
    sectionVisitInfo: "Seksioni 1 - Informacioni i vizites",
    sectionPatientInfo: "Seksioni 2 - Informacioni i pacientit",
    sectionReason: "Seksioni 3 - Arsyeja e vizites",
    sectionClinical: "Seksioni 4 - Vezhgimet klinike",
    sectionAssessment: "Seksioni 5 - Vleresimi dhe plani",
    sectionSignature: "Seksioni 6 - Nenshkrimi dhe dorezimi",
    visitDate: "Data e vizites",
    visitTime: "Ora e vizites",
    staffMember: "Anetari i stafit ne vizite",
    roleSpecialisation: "Roli / specializimi i stafit",
    searchPatients: "Kerko pacientet ekzistues sipas emrit",
    patientFullName: "Emri i plote i pacientit",
    patientDob: "Data e lindjes",
    guardianName: "Emri i prindit / kujdestarit",
    homeAddress: "Adresa e banimit",
    municipality: "Komuna",
    selectMunicipality: "Zgjidh komunen",
    guardianUnavailable: "Emri i kujdestarit nuk eshte i disponueshem",
    reasonForVisit: "Arsyeja e vizites",
    otherReason: "Arsye tjeter",
    generalAppearance: "Pamja e pergjithshme e femijes",
    temperature: "Temperatura (°C)",
    weight: "Pesha (kg)",
    height: "Gjatesia (cm)",
    visibleSymptoms: "Simptomat e dukshme",
    visibleSymptomsPlaceholder: "Pershkruani simptomat, gjetjet fizike ose vezhgimet...",
    medicationsGiven: "Barnat e dhena gjate vizites",
    vaccinesAdministered: "Vaksinat e dhena gjate vizites",
    assessmentNotes: "Shenime te vleresimit / diagnozes",
    actionsTaken: "Veprimet e ndermarra",
    followUpRequired: "Kerkohet ndjekje",
    followUpDate: "Data e ndjekjes",
    followUpType: "Lloji i ndjekjes",
    selectFollowUpType: "Zgjidhni llojin e ndjekjes",
    referralDetails: "Detajet e referimit",
    startDate: "Data fillestare",
    endDate: "Data perfundimtare",
    signatureTitle: "Nenshkrimi",
    signatureHelp: "Perdor gishtin, mausin ose lapsin digjital per te nenshkruar brenda fushes.",
    signature: "Nenshkrimi",
    clear: "Pastro",
    done: "Perfundo",
    appearance: {
      good: "Mire",
      concerning: "Shqetesuese",
      critical: "Kritike",
    },
    reasons: {
      vaccineAdministration: "Administrimi i vaksines",
      postVaccinationFollowUp: "Ndjekje pas vaksinimit",
      developmentalMilestoneCheck: "Kontroll i etapave zhvillimore",
      illnessAcuteComplaint: "Semundje / ankese akute",
      chronicConditionMonitoring: "Monitorim i gjendjes kronike",
      mentalHealthCheck: "Kontroll i shendetit mendor",
      nutritionAssessment: "Vleresim i ushqyerjes",
      woundCareDressing: "Kujdes plage / fashim",
      medicationAdministration: "Administrim i barnave",
      parentalGuidanceEducation: "Udhezim / edukim per prinderit",
      other: "Tjeter",
    },
    vaccines: {
      booster: "Perforcuese",
    },
    followUpTypes: {
      clinicVisit: "Vizite ne klinike",
      anotherHomeVisit: "Vizite tjeter ne shtepi",
      referralToSpecialist: "Referim te specialisti",
      emergencyReferral: "Referim urgjent",
    },
    validationVisitDate: "Ju lutemi zgjidhni daten e vizites.",
    validationVisitTime: "Ju lutemi zgjidhni oren e vizites.",
    validationStaffName: "Ju lutemi shkruani emrin e stafit.",
    validationStaffRole: "Ju lutemi shkruani rolin e stafit.",
    validationPatientName: "Ju lutemi shkruani emrin e pacientit.",
    validationPatientDob: "Ju lutemi shkruani daten e lindjes se pacientit.",
    validationGuardian: "Ju lutemi shkruani emrin e prindit ose kujdestarit.",
    validationAddress: "Ju lutemi shkruani adresen e banimit.",
    validationMunicipality: "Ju lutemi zgjidhni komunen.",
    validationVisitReasons: "Ju lutemi zgjidhni se paku nje arsye per viziten.",
    validationOtherReason: "Ju lutemi pershkruani arsyen tjeter.",
    validationAppearance: "Ju lutemi zgjidhni pamjen e pergjithshme te femijes.",
    validationTemperature: "Temperatura duhet te jete midis 35.0 dhe 42.0 °C.",
    validationWeight: "Pesha duhet te jete me e madhe se zero.",
    validationHeight: "Gjatesia duhet te jete me e madhe se zero.",
    validationAssessment: "Ju lutemi shtoni shenime te vleresimit.",
    validationActionsTaken: "Ju lutemi pershkruani veprimet e ndermarra.",
    validationFollowUpRequired: "Ju lutemi zgjidhni nese kerkohet ndjekje.",
    validationFollowUpDate: "Ju lutemi zgjidhni daten e ndjekjes.",
    validationFollowUpType: "Ju lutemi zgjidhni llojin e ndjekjes.",
    validationReferralDetails: "Ju lutemi shkruani detajet e referimit.",
    validationSignature: "Ju lutemi plotesoni nenshkrimin para dorezimit.",
  },
  health: {
    vaccines: {
      bcg: "BCG",
      hepb: "HepB",
      dtp: "DTP",
      hib: "Hib",
      ipv: "IPV",
      pcv: "PCV",
      mmr: "MMR",
      varicella: "Varicella",
    },
    milestones: {
      "head-control": "Mban koken mire",
      "roll-over": "Rrotullohet vete",
      "sits-alone": "Ulet pa ndihme",
      "walks-alone": "Ecen vete",
      "two-word": "Perdor fjali me dy fjale",
      "school-ready": "Gati per detyrat e shkolles",
      "peer-collaboration": "Bashkepunon mire me bashkemoshataret dhe aktivitetet ne grup",
      "emotional-regulation": "Tregon rregullim emocional te pershtatshem per moshen",
      "independent-health-habits": "Menaxhon zakonet e shendetshme me me shume pavaresi",
    },
    events: {
      eighteenMonthReview: "Kontrolli i zhvillimit ne 18 muaj",
      mmrCatchup: "Rikapja e vaksines MMR",
      wellnessVisit: "Vizite mireqenie",
      mmrBoosterReview: "Rishikimi i MMR",
      sixMonthCheckup: "Kontrolli 6 mujor",
      pcvFollowup: "Ndjekja e PCV",
    },
    notes: {
      speechFollowup: "Keshillohet ndjekje per gjuhen dhe te folurin.",
      growingWell: "Rritje e mire.",
    },
    reasons: {
      vaccineOverdue: "{item} eshte vonuar",
      milestoneOverdue: "{item} eshte vonuar me {months} muaj",
      onTrack: "Vaksinat dhe zhvillimi jane ne rruge te duhur",
    },
    nextAction: {
      vaccineDue: "{item} duhet per {days} dite",
    },
  },
};

export default al;
